
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <title>Стрелбищен комплекс Лозенец - Стара Загора</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main-css.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">НАЧАЛО <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="magazin.html">МАГАЗИН</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="strelbishte.html">СТРЕЛБИЩЕ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">ЗА КОНТАКТИ</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container">
    <div class="card">
        <img class="card-img-top" src="images/01.jpg">
    </div>
</div>
<div class="container">
    <div class="well">
        <p class="h6">
            <br>
            Фирма "Армком" ООД започва своята дейност като търговец през 1997 година със седалище гр. Стара Загора, с предмет на дейност - търговия с ловно-гладкоцевно и нарезно оръжие, късо-нарезно оръжие (ловни карабини, всички видове бойни пистолети, въздушни оръжия, газ-сигнални пистолети) както и всички боеприпаси за тях. Предлагаме ловни облекла, обувки и аксесоари. <br>Ние разполагаме с голямо разнообразие на фойерверки за увеселителни мероприятия, пиробатерии, пиратки, факли и др.
            <br><br>През 2006 год. е обновен и пуснат в експлоатация Стрелбищен комплекс „Лозенец“ на който са създадени условия за безопасно ползване на допустимите видове оръжия и боеприпаси по стрелкови дисциплини, съобразно действащото национално законодателство. <br>Обезопасяващите съоръжения са проектирани и изградени така, че да улавят и задържат в границите на стрелковата площадка изстреляните по направлението на стрелба мониции.
            <br><br>На територията на комплекса Фирма ”Армком” ООД организира курсове за боравене с късо-нарезно оръжие и курсове за подборен обстрел.<br> Курсовете се провеждат в учебната зала на територията на стрелбищният комплекс.
            <br><br>Стрелбищен комплекс „Лозенец“ се намира в гр. Стара Загора, кв. Лозенец, ул. „Витоша“ №113 и разполага с магазин, където клиентите могат да си закупят ловно-спортно оръжие, боеприпаси, аксесоари и облекло. Лицензирана оръжейна работилница, в която се извършват технически преглед за годност на оръжие и ремонт. Компекса разполага с паркинг.
        </p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">МАГАЗИН</h4>
                </div>
                <img class="card-img-top" src="images/magazin.jpg" alt="Card image cap">
                <div class="card-block">
                    <p class="card-text">В магазина можете да закупите различни модели ловни гладкоцевни пушки и автомати, карабини, както и късо нарезно оръжие на световно известни марки.</p>
                    <a href="magazin.html" class="btn btn-primary">Към Магазина</a>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">СТРЕЛБИЩЕ</h4>
                </div>
                <img class="card-img-top" src="images/strelbishte.jpg" alt="Card image cap">
                <div class="card-block">
                    <p class="card-text">Фирма ”Армком” ООД разполага със собствено стрелбище в гр. Стара Загора, кв. Ловенец, ул. „Витоша“ №113.<br><br></p>
                    <a href="strelbishte.html" class="btn btn-primary">Към Стрелбището</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 center-block bg-dark text-white">
            <h6 class="text-center">
                Стрелбищен комплекс „Лозенец“ гр. Стара Загора, кв. Лозенец, ул. „Витоша“ №113<br>
                Телефон: 042/602 706, 042/602 708 GPS координати: 42.434949, 25.606773
            </h6>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
